# UcrsApp

./: LICENSE  Ucrs.sln  stylecop.json
Data/Ucrs.Data.Common/: IDbQueryRunner.cs
Ucrs.Common/: GlobalConstants.cs
Web/Ucrs.Web/: Program.cs  Startup.cs  Ucrs.Web.csproj  appsettings.json  package-lock.json  package.json
Web/Ucrs.Web/Controllers/: AccountController.cs  BaseController.cs  CourseItemsController.cs  CoursesController.cs
Web/Ucrs.Web/ViewModels/Account/: UserRegisterBindingModel.cs
Web/Ucrs.Web/ViewModels/CourseItems/: CourseItemBindingModel.cs  CourseItemViewModel.cs
Web/Ucrs.Web/ViewModels/Courses/: CourseBindingModel.cs  CourseViewModel.cs
Web/Ucrs.Web/app/: index.html
Web/Ucrs.Web/app/components/: home.component.html
Web/Ucrs.Web/app/components/account/: login.component.html
Web/Ucrs.Web/app/components/shared/theme/: app-footer.component.html  app-header.component.html
Web/Ucrs.Web/app/components/user/: index.ts  user.routes.ts
Web/Ucrs.Web/app/components/user/course-items/: course-item-create.component.html  course-item-create.component.ts  course-items.component.html  course-items.component.ts
Web/Ucrs.Web/app/components/user/courses/: course-create.component.html  course-create.component.ts  course-update.component.html  course-update.component.ts  course.component.html  course.component.ts  courses.component.html  courses.component.ts
Web/Ucrs.Web/app/domain/: course-item.ts  course.ts  index.ts
Web/Ucrs.Web/app/services/: index.ts
Web/Ucrs.Web/app/services/data/: course-items-data.service.ts  courses-data.service.ts
(+64 files in other folders)
